<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="icon" type="image/png" href="sprites/icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
</head>
<body id="body">
    <div id="content">
        <div id="ui"></div>
        <div id="container"></div>
        <div id="decor"></div>
    </div>
    <div id="fork">
        <a href="https://github.com/NikolaMancic/snake">
            <img src="sprites/fork.png" width="200" height="200" alt="fork">
        </a>
    </div>

    <audio id="menu">
        <source src="audio/menu.mp3" type="audio/mpeg">
        <source src="audio/menu.ogg" type="audio/ogg">
    </audio>

    <audio id="forestSong">
        <source src="audio/forest.mp3" type="audio/mpeg">
        <source src="audio/forest.ogg" type="audio/ogg">
    </audio>

    <script src="js/global.js"></script>
    <script src="js/tile_defs.js"></script>
    <script src="js/stage_defs.js"></script>
    <script src="js/map.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/apple.js"></script>
    <script src="js/game.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>
